testgen/MainWindow.xaml

<Window x:Class="testgen.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:testgen"
        mc:Ignorable="d"
        Title="" Height="600" Width="450">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock HorizontalAlignment="Center" TextWrapping="Wrap" Text="Привет! Ты хочешь пройти тест или отредактировать его?" FontSize="20" VerticalAlignment="Center"/>
        <Button Content="Я хочу пройти тест" FontSize="25" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Click="Button_Click_1"/>
        
        
        
        <Grid Grid.Row="2">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button Content="Я хочу отредактировать тест" FontSize="25" HorizontalAlignment="Center" Grid.Row="0" VerticalAlignment="Center" Click="Button_Click"/>
            <TextBox x:Name="password" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Width="220" Height="25" />
            <TextBlock x:Name="adminbox" HorizontalAlignment="Center"  Grid.Row="2" TextWrapping="Wrap" Text="Введите пароль админа!" VerticalAlignment="Center"/>
        </Grid>
    </Grid>
</Window>
