testgen/TestPage.xaml

<Page x:Class="testgen.TestPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:testgen"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="TestPage">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock x:Name="Name1" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="35" Grid.Row="0"/>
            <TextBlock x:Name="Description" HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" FontSize="20" Grid.Row="1"/>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Button x:Name="first_answer" Content="" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="0" VerticalAlignment="Center" Click="button_press" Visibility="Visible"/>
            <Button x:Name="second_answer" Content="" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="1" VerticalAlignment="Center" Click="button_press" Visibility="Visible"/>
            <Button x:Name="third_answer" Content="" FontSize="20" HorizontalAlignment="Stretch" Grid.Row="2" VerticalAlignment="Center" Click="button_press" Visibility="Visible"/>

        </Grid>
    </Grid>
</Page>
